<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/personListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loadMoreViewButton"
        android:layout_alignParentTop="true"
        android:divider="#0099cc"
        android:dividerHeight="1dp"
        android:smoothScrollbar="true" />

    <Button
        android:id="@+id/loadMoreViewButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="#29691D"
        android:minHeight="40dp"
        android:onClick="loadMore"
        android:text="@string/button_load_more"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</RelativeLayout>